PREVIOUS CODE:

Code:

#include <iostream>
using namespace std;
int main ()
{
    float x, y, z;
    cout<<"================================================================================";
    cout<<"==========================  NUTRITION CHECKER SYSTEM  ==========================";
    cout<<"================================================================================";
    cout<<"\n            Let's check the nutrition of your food before you eat it. \n\n";
    cout<<"Kindly Fill the Information Below:\n";
    cout<<"\nEnter the amount of Saturated Fat(g):";
    cin>>x;
    cout<<"Enter the amount of Sugar(g):";
    cin>>y;
    cout<<"Enter the amount of Sodium(mg):";
    cin>>z;
    cout<<"\nResult: ";
    
	if(x<=3)
   	cout<<"\n-Amount of Saturated Fat: Ideal Level\n-------------------------------------------";
	else
	cout<<"\n-Amount of Saturated Fat: Unhealthy Level\n-------------------------------------------";
	
    if (y<=10)
	cout<<"\n-Amount of Sugar: Ideal Level\n-------------------------------------------";
	else
	cout<<"\n-Amount of Sugar: Unhealthy Level\n-------------------------------------------";
	
    if (z<=120)
    cout<<"\n-Amount of Sodium: Ideal Level\n-------------------------------------------";
    else
    cout<<"\n-Amount of Sodium: Unhealthy Level\n-------------------------------------------";
    if (x<=3&&y<=10&&z<=120)
	cout<<"\n\n                          ~ FOOD IS HEALTHY~\n                           ============================";
    else if (x>=3||y>=10||z>=120)
	cout<<"\n\n              ~FOOD IS UNHEALTHY~\n               ================================================";
    cout<<"\n\n\nEnd of Program";
    return 0;
}